# NCatcher

./: README.md
NumberCatcher/: build.gradle  settings.gradle
NumberCatcher/app/: build.gradle
NumberCatcher/app/src/androidTest/java/com/martiandeveloper/numbercatcher/: ExampleInstrumentedTest.kt
NumberCatcher/app/src/main/: AndroidManifest.xml
NumberCatcher/app/src/main/java/com/martiandeveloper/numbercatcher/: MainActivity.kt
NumberCatcher/app/src/main/java/com/martiandeveloper/numbercatcher/utils/: MyApplication.kt
NumberCatcher/app/src/main/java/com/martiandeveloper/numbercatcher/view/: GameFragment.kt  HomeFragment.kt  MainActivity.kt
NumberCatcher/app/src/main/java/com/martiandeveloper/numbercatcher/viewmodel/: GameViewModel.kt  HomeViewModel.kt
NumberCatcher/app/src/main/res/drawable/: background_progressbar.xml
NumberCatcher/app/src/main/res/layout/: activity_main.xml  dialog_game_over.xml  dialog_pause.xml  fragment_game.xml  fragment_home.xml
NumberCatcher/app/src/main/res/navigation/: navigation_main.xml
NumberCatcher/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NumberCatcher/app/src/test/java/com/martiandeveloper/numbercatcher/: ExampleUnitTest.kt
NumberCatcher/gradle/wrapper/: gradle-wrapper.properties
keystore/: numbercatcherkeystore.jks  private_key.pepk
