<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.martiandeveloper.numbercatcher.viewmodel.GameViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="Overdraw">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aldrich"
            android:text="@string/_6"
            android:textColor="@color/colorFour"
            android:textSize="64sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_phrase_restart_mainMTV">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:fontFamily="@font/aldrich"
                android:onClick="@{() -> gameViewModel.onContinueMBTNClick()}"
                android:text="@string/_continue"
                android:textColor="@color/colorFour"
                app:backgroundTint="@color/colorOne"
                app:icon="@drawable/start"
                app:iconSize="32dp"
                app:iconTint="@color/colorFour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/colorFour"
                app:strokeColor="@color/colorFour" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aldrich"
                android:onClick="@{() -> gameViewModel.onHomeMBTNClick()}"
                android:text="@string/home"
                android:textColor="@color/colorPrimaryDark"
                app:backgroundTint="@color/colorOne"
                app:icon="@drawable/home"
                app:iconSize="24dp"
                app:iconTint="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/colorPrimaryDark"
                app:strokeColor="@color/colorPrimaryDark" />

        </LinearLayout>

    </LinearLayout>

</layout>
