<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.martiandeveloper.numbercatcher.viewmodel.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.GameFragment">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/aldrich"
            android:text="@{@string/score(gameViewModel.score)}"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/aldrich"
            android:text="@{String.valueOf(gameViewModel.catchableNumber)}"
            android:textColor="@color/colorTwo"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/aldrich"
                    android:onClick="@{() -> gameViewModel.onFirstNumberMBTNClick()}"
                    android:padding="8dp"
                    android:text="@{String.valueOf(gameViewModel.numbers.get(0))}"
                    android:textColor="@color/colorFour"
                    android:textSize="32sp"
                    app:backgroundTint="@color/colorOne"
                    app:rippleColor="@color/colorTwo" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/aldrich"
                    android:onClick="@{() -> gameViewModel.onSecondNumberMBTNClick()}"
                    android:padding="8dp"
                    android:text="@{String.valueOf(gameViewModel.numbers.get(1))}"
                    android:textColor="@color/colorFour"
                    android:textSize="32sp"
                    app:backgroundTint="@color/colorOne"
                    app:rippleColor="@color/colorTwo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/aldrich"
                    android:onClick="@{() -> gameViewModel.onThirdNumberMBTNClick()}"
                    android:padding="8dp"
                    android:text="@{String.valueOf(gameViewModel.numbers.get(2))}"
                    android:textColor="@color/colorFour"
                    android:textSize="32sp"
                    app:backgroundTint="@color/colorOne"
                    app:rippleColor="@color/colorTwo" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/aldrich"
                    android:onClick="@{() -> gameViewModel.onFourthNumberMBTNClick()}"
                    android:padding="8dp"
                    android:text="@{String.valueOf(gameViewModel.numbers.get(3))}"
                    android:textColor="@color/colorFour"
                    android:textSize="32sp"
                    app:backgroundTint="@color/colorOne"
                    app:rippleColor="@color/colorTwo" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@{@string/best_score(gameViewModel.bestScore)}"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
