// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Gradle
        gradle_version = "4.0.1"
        // Kotlin
        kotlin_version = "1.4.10"
        // Compile Sdk Version
        compileSdkVersion = 30
        // Build Tools Version
        buildToolsVersion = "30.0.1"
        // Minimum Sdk Version
        minSdkVersion = 21
        // Target Sdk Version
        targetSdkVersion = 30
        // Version Code
        versionCode = 1
        // Version Name
        versionName = "1.0"
        // KTX
        ktx = "1.3.1"
        // AppCompat
        appcompat = "1.2.0"
        // ConstraintLayout
        constraintlayout = "2.0.1"
        // Test
        junit = "4.13"
        junit2 = "1.1.2"
        espresso = "3.3.0"
        // Material
        material = "1.2.1"
        // Navigation
        navigation_version = "2.3.0"
        // Lifecycle
        lifecycle = "2.2.0"
        // Google Ads
        googleAds = "19.4.0"
        // Play core library for In-App Review
        playcore = "1.8.2"
        playcorektx = "1.8.1"
        // Timber
        timber = "4.7.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Gradle
        classpath "com.android.tools.build:gradle:$gradle_version"
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
